<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mouse Temp and Activity Charts</title>
  <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
</head>
<body>
<svg id="tempChart" width="960" height="500"></svg>
<svg id="activityChart" width="960" height="500"></svg>

<script>
const estrusBlocks = [{start: 48, end: 72}];

const margin = {top: 40, right: 20, bottom: 40, left: 50};
const chartWidth = 960 - margin.left - margin.right;
const chartHeight = 500 - margin.top - margin.bottom;

// Load all 4 datasets
Promise.all([
  d3.csv("Male_Temp.csv", row => ({avg: d3.mean(Object.values(row), v => +v)})),
  d3.csv("Fem_Temp.csv", row => ({avg: d3.mean(Object.values(row), v => +v)})),
  d3.csv("Male_Act.csv", row => ({avg: d3.mean(Object.values(row), v => +v)})),
  d3.csv("Fem_Act.csv", row => ({avg: d3.mean(Object.values(row), v => +v)}))
]).then(([maleTempRaw, femaleTempRaw, maleActRaw, femaleActRaw]) => {

  const maleTemp = maleTempRaw.map((d, i) => ({hour: i, avg: d.avg}));
  const femaleTemp = femaleTempRaw.map((d, i) => ({hour: i, avg: d.avg}));
  const maleAct = maleActRaw.map((d, i) => ({hour: i, avg: d.avg}));
  const femaleAct = femaleActRaw.map((d, i) => ({hour: i, avg: d.avg}));

  drawChart({
    svgId: "#tempChart",
    title: "Average Mouse Body Temperature",
    yLabel: "Temperature (°C)",
    maleData: maleTemp,
    femaleData: femaleTemp,
    yDomain: [35, 39],
    estrusBlocks
  });

  drawChart({
    svgId: "#activityChart",
    title: "Average Mouse Activity",
    yLabel: "Activity Level",
    maleData: maleAct,
    femaleData: femaleAct,
    yDomain: [0, d3.max([...maleAct, ...femaleAct], d => d.avg)],
    estrusBlocks
  });
});

function drawChart({svgId, title, yLabel, maleData, femaleData, yDomain, estrusBlocks}) {
  const svg = d3.select(svgId)
    .attr("width", chartWidth + margin.left + margin.right)
    .attr("height", chartHeight + margin.top + margin.bottom)
    .append("g")
    .attr("transform", `translate(${margin.left},${margin.top})`);

  const x = d3.scaleLinear()
    .domain([0, maleData.length - 1])
    .range([0, chartWidth]);

  const y = d3.scaleLinear()
    .domain(yDomain)
    .range([chartHeight, 0]);

  // Light/dark background stripes every 3 hours
  const totalHours = maleData.length;
  for (let i = 0; i < totalHours; i += 3) {
    const isLight = (i % 24) < 12;
    svg.append("rect")
      .attr("x", x(i))
      .attr("y", 0)
      .attr("width", x(i + 3) - x(i))
      .attr("height", chartHeight)
      .attr("fill", isLight ? "white" : "#888")
      .attr("opacity", 0.15);
  }

  // Estrus blocks
  svg.selectAll("rect.estrus-block")
    .data(estrusBlocks)
    .enter()
    .append("rect")
    .attr("x", d => x(d.start))
    .attr("width", d => x(d.end) - x(d.start))
    .attr("y", 0)
    .attr("height", chartHeight)
    .attr("fill", "rgba(100,100,100,0.3)");

  // Line generator
  const line = d3.line()
    .x(d => x(d.hour))
    .y(d => y(d.avg));

  // Plot lines
  svg.append("path")
    .datum(maleData)
    .attr("fill", "none")
    .attr("stroke", "blue")
    .attr("stroke-opacity", 0.5)
    .attr("stroke-width", 2)
    .attr("d", line);

  svg.append("path")
    .datum(femaleData)
    .attr("fill", "none")
    .attr("stroke", "red")
    .attr("stroke-opacity", 0.5)
    .attr("stroke-width", 2)
    .attr("d", line);

  // Axes
  svg.append("g")
    .attr("transform", `translate(0,${chartHeight})`)
    .call(d3.axisBottom(x).ticks(10).tickFormat(d => `Day ${Math.floor(d / 24)}`));

  svg.append("g").call(d3.axisLeft(y));

  // Title
  svg.append("text")
    .attr("x", 0)
    .attr("y", -10)
    .text(title)
    .style("font-size", "16px");

  // X-axis label
  svg.append("text")
    .attr("transform", `translate(${chartWidth / 2}, ${chartHeight + 35})`)
    .style("text-anchor", "middle")
    .text("Time (Days)");

  // Y-axis label
  svg.append("text")
    .attr("transform", "rotate(-90)")
    .attr("y", -40)
    .attr("x", -chartHeight / 2)
    .style("text-anchor", "middle")
    .text(yLabel);
}
</script>
</body>
</html>
